# Crypto-Portfolio-Tracker

./: README.md
CryptoApplication/: CryptoApp.sln
CryptoApplication/CryptoApp.Application/: CryptoApp.Application.csproj
CryptoApplication/CryptoApp.Application/Common/Interfaces/: IUnitOfWork.cs
CryptoApplication/CryptoApp.Application/Interfaces/: IApplicationDbContext.cs  ICryptoFetchService.cs  ICryptoPriceCacheService.cs  ICryptocurrencyService.cs  IPortfolioService.cs  ITransactionService.cs  IUserService.cs
CryptoApplication/CryptoApp.Application/Services/: CryptocurrencyService.cs  PortfolioService.cs  TransactionService.cs  UserService.cs
CryptoApplication/CryptoApp.Domain/: CryptoApp.Domain.csproj
CryptoApplication/CryptoApp.Domain/Models/: BaseEntity.cs  Cryptocurrency.cs  Holding.cs  Portfolio.cs  Transaction.cs
CryptoApplication/CryptoApp.Domain/Models/DTOs/: CoinGeckoCoinDTO.cs  CryptoPriceDTO.cs
CryptoApplication/CryptoApp.Domain/Models/Identity/: CryptoApplicationUser.cs
CryptoApplication/CryptoApp.Domain/Repositories/: IPortfolioRepository.cs  IRepository.cs  IUserRepository.cs
CryptoApplication/CryptoApp.Infrastructure/: CryptoApp.Infrastructure.csproj
CryptoApplication/CryptoApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CryptoAppDbContextSeed.cs
CryptoApplication/CryptoApp.Web/: CryptoApp.Web.csproj  Program.cs
CryptoApplication/CryptoApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CryptoApplication/CryptoApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CryptoApplication/CryptoApp.Web/Controllers/: CryptoController.cs  HoldingsController.cs  HomeController.cs  PortfolioController.cs  TransactionsController.cs
CryptoApplication/CryptoApp.Web/Models/: CreateCryptoViewModel.cs  RegisterDTO.cs
CryptoApplication/CryptoApp.Web/Properties/: launchSettings.json
CryptoApplication/CryptoApp.Web/Properties/PublishProfiles/: CryptoAppWeb20250617172537 - Web Deploy.pubxml  CryptoPortfolioTracker - Web Deploy.pubxml
CryptoApplication/CryptoApp.Web/Properties/ServiceDependencies/CryptoAppWeb20250617172537 - Web Deploy/: profile.arm.json
CryptoApplication/CryptoApp.Web/Properties/ServiceDependencies/CryptoPortfolioTracker - Web Deploy/: profile.arm.json
CryptoApplication/CryptoApp.Web/Views/: _ViewImports.cshtml
CryptoApplication/CryptoApp.Web/Views/Crypto/: Buy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Sell.cshtml
CryptoApplication/CryptoApp.Web/Views/Holdings/: Add.cshtml  Edit.cshtml  Portfolio.cshtml
CryptoApplication/CryptoApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CryptoApplication/CryptoApp.Web/Views/Portfolio/: AddHolding.cshtml  Details.cshtml  Index.cshtml  SelectForCrypto.cshtml  Transactions.cshtml
CryptoApplication/CryptoApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CryptoApplication/CryptoApp.Web/Views/Transactions/: Add.cshtml  Portfolio.cshtml
CryptoApplication/Scripts/: ExportData.sql  InitializeAzureDatabase.sql
(+17 files in other folders)
